@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@import url("https://cdn.lineicons.com/4.0/lineicons.css");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

:root {
  --clr-dark: #030712;
  --clr-m-dark: #0a101d;
  --clr-m2-dark: rgba(10, 16, 29, 0.938);
  --clr-light: #fcfcfc;
  --clr-m-light: #9ca3af;
  --clr-gray: #4a4b72;
  --clr-rose: #e11d48;
  --bg-image: url("images/bg.avif");
}

body {
  background: var(--clr-dark);
  color: var(--clr-light);
}

body.light {
  --clr-light: #030712;
  --clr-m-light: #0a101d;
  --clr-m2-dark: rgba(175, 184, 204, 0.938);
  --clr-dark: #fcfcfc;
  --clr-m-dark: #d7dadf;
  --clr-gray: #4a4b72;
  --clr-rose: #e11d48;
  --bg-image: url("images/bg-light.jpg");
}

body,
input,
button,
select {
  font-size: 1.125rem;
  font-family: "Outfit", sans-serif;
}

button {
  cursor: pointer;
  border: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

a {
  text-decoration: none;
  color: var(--clr-rose);
  display: flex;
  align-items: center;
}

.btn {
  padding: 10px 20px;
  background-color: var(--clr-rose);
  color: #fcfcfc;
}

a i,
.btn i {
  margin-left: 10px;
  transition: 0.2s;
}

a:hover i {
  margin-left: 15px;
}

section {
  margin-bottom: 150px;
}

/* Header Style */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.logo {
  width: 150px;
}

.nav-items {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-toggle,
.theme-toggle {
  cursor: pointer;
}

.menu-toggle {
  display: none;
}

/* Hero Style */

.hero {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: -80px;
}

.hero-section {
  background-image: var(--bg-image);
  background-size: cover;
}

.hero .btn {
  padding: 15px 30px;
}

.hero-title {
  font-size: 5rem;
  max-width: 15ch;
}

.hero-description {
  color: var(--clr-gray);
}

.section-title {
  position: relative;
  margin-bottom: 50px;
}
.section-title::after {
  position: absolute;
  content: "";
  height: 5px;
  width: 50px;
  background-color: var(--clr-rose);
  bottom: -10px;
  left: 0;
}

.skill-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.card {
  background-color: var(--clr-m-dark);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card i {
  font-size: 3rem;
  color: var(--clr-rose);
  margin-top: 20px;
}

.skill-description {
  color: var(--clr-m-light);
}

/* Portfolio Style */

.portfolio-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio-item img {
  width: 100%;
}

.portfolio-detail {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 50px;
  background-color: var(--clr-m2-dark);
  color: var(--clr-light);
  overflow: hidden;
  transition: 0.5s;
}

.portfolio-item:hover .portfolio-detail {
  bottom: 0;
}

.portfolio-detail .item-name {
  font-size: 3rem;
  font-weight: 800;
}

/* Contact Form Style */

.contact {
  display: flex;
  gap: 50px;
}

.contact > * {
  flex-grow: 1;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.contact-form input,
.contact-form select {
  padding: 15px;
  border: 1px solid var(--clr-rose);
  background-color: transparent;
  color: var(--clr-light);
  width: 100%;
}

.contact-form select option {
  background-color: var(--clr-dark);
}

.contact-details .phone,
.contact-details .email {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-details p {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 50px;
}

.contact-details i {
  font-size: 1.5rem;
}

/* Footer Style */
.footer {
  border-top: 1px solid var(--clr-m-light);
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-text {
  text-align: center;
}

/* RESPONSIVE */

@media screen and (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }

  .skill-cards {
    grid-template-columns: 1fr 1fr;
  }

  .contact {
    flex-direction: column;
  }
}

@media screen and (max-width: 640px) {
  .container {
    width: 100%;
  }

  .menu-toggle {
    display: block;
  }

  nav {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--clr-dark);
    height: 100%;
    padding-top: 100px;
  }

  nav.open {
    display: block;
  }

  .nav-items {
    flex-direction: column;
  }

  .header-buttons {
    flex-direction: column-reverse;
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .skill-cards {
    grid-template-columns: 1fr;
  }

  .portfolio-items {
    grid-template-columns: 1fr;
  }
}
